<?php
/**
 * Impressum / Legal Notice
 * DSGVO-konform gemäß § 5 ECG und § 25 MedienG
 */
?>
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="mb-4"><i class="bi bi-file-text me-2"></i>Impressum</h1>

            <!-- Angaben gemäß § 5 ECG -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3"><i class="bi bi-person me-2"></i>Angaben gemäß § 5 ECG</h5>
                    <p class="mb-1"><strong>Carl Majneri</strong></p>
                    <p class="mb-1">Bahnstraße 8</p>
                    <p class="mb-3">2284 Untersiebenbrunn, Österreich</p>
                    <p class="mb-0">
                        <i class="bi bi-envelope me-1"></i>
                        <a href="mailto:edubank@solidcode.at">edubank@solidcode.at</a>
                    </p>
                </div>
            </div>

            <!-- Projektinformation -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3"><i class="bi bi-info-circle me-2"></i>Über dieses Projekt</h5>
                    <p>
                        EduBank ist ein privates, nicht-kommerzielles Open-Source-Projekt zur Unterstützung des
                        Bildungswesens. Die Anwendung wird ehrenamtlich entwickelt und kostenlos zur Verfügung gestellt.
                    </p>
                    <p class="mb-0">
                        <a href="https://github.com/cmaj1970/EduBank" target="_blank" class="text-decoration-none">
                            <i class="bi bi-github me-1"></i> Quellcode auf GitHub
                        </a>
                    </p>
                </div>
            </div>

            <!-- Datenschutz -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3"><i class="bi bi-shield-check me-2"></i>Datenschutz (DSGVO)</h5>

                    <h6 class="mt-3">Verantwortlicher</h6>
                    <p>
                        Verantwortlicher im Sinne der Datenschutz-Grundverordnung (DSGVO) ist Carl Majneri
                        (Kontaktdaten siehe oben).
                    </p>

                    <h6 class="mt-3">Welche Daten werden erhoben?</h6>
                    <p>Bei der Nutzung von EduBank werden folgende Daten verarbeitet:</p>
                    <ul>
                        <li><strong>Registrierungsdaten:</strong> Name der Schule, Kontaktperson, E-Mail-Adresse</li>
                        <li><strong>Benutzerdaten:</strong> Benutzername, Name, Passwort (verschlüsselt)</li>
                        <li><strong>Transaktionsdaten:</strong> Simulierte Bankbewegungen innerhalb der Anwendung</li>
                        <li><strong>Technische Daten:</strong> IP-Adresse, Browser-Typ, Zugriffszeiten (Server-Logs)</li>
                    </ul>

                    <h6 class="mt-3">Zweck der Datenverarbeitung</h6>
                    <p>
                        Die Daten werden ausschließlich zum Betrieb der Banking-Simulation für Bildungszwecke verwendet.
                        Es erfolgt keine Weitergabe an Dritte, keine Nutzung für Werbezwecke und kein Verkauf von Daten.
                    </p>

                    <h6 class="mt-3">Rechtsgrundlage</h6>
                    <p>
                        Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung) sowie
                        Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse am Betrieb des Dienstes).
                    </p>

                    <h6 class="mt-3">Ihre Rechte</h6>
                    <p>Sie haben das Recht auf:</p>
                    <ul>
                        <li>Auskunft über Ihre gespeicherten Daten</li>
                        <li>Berichtigung unrichtiger Daten</li>
                        <li>Löschung Ihrer Daten</li>
                        <li>Einschränkung der Verarbeitung</li>
                        <li>Datenübertragbarkeit</li>
                        <li>Widerspruch gegen die Verarbeitung</li>
                    </ul>
                    <p>
                        Zur Ausübung Ihrer Rechte wenden Sie sich bitte an:
                        <a href="mailto:edubank@solidcode.at">edubank@solidcode.at</a>
                    </p>

                    <h6 class="mt-3">Speicherdauer</h6>
                    <p>
                        Daten werden so lange gespeichert, wie sie für den Betrieb der Anwendung erforderlich sind.
                        Bei Löschung eines Schulkontos werden alle zugehörigen Daten entfernt.
                    </p>

                    <h6 class="mt-3">Beschwerderecht</h6>
                    <p class="mb-0">
                        Sie haben das Recht, sich bei der zuständigen Aufsichtsbehörde zu beschweren:<br>
                        <strong>Österreichische Datenschutzbehörde</strong><br>
                        Barichgasse 40-42, 1030 Wien<br>
                        <a href="https://www.dsb.gv.at" target="_blank">www.dsb.gv.at</a>
                    </p>
                </div>
            </div>

            <!-- Haftungsausschluss -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3"><i class="bi bi-exclamation-triangle me-2"></i>Haftungsausschluss</h5>

                    <h6>Haftung für Inhalte</h6>
                    <p>
                        Die Inhalte dieser Anwendung wurden mit größter Sorgfalt erstellt. Für die Richtigkeit,
                        Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden.
                    </p>

                    <h6>Haftung für Links</h6>
                    <p>
                        Diese Anwendung enthält Links zu externen Websites. Für die Inhalte der verlinkten Seiten
                        ist stets der jeweilige Anbieter verantwortlich.
                    </p>

                    <h6>Simulationshinweis</h6>
                    <p class="mb-0">
                        EduBank ist eine reine Bildungssimulation. Alle Konten, Transaktionen und Beträge sind fiktiv
                        und haben keinen realen Geldwert. Die Anwendung bietet keine echten Bankdienstleistungen an.
                    </p>
                </div>
            </div>

            <!-- Urheberrecht -->
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title mb-3"><i class="bi bi-c-circle me-2"></i>Urheberrecht</h5>
                    <p class="mb-0">
                        EduBank ist Open-Source-Software und steht unter der MIT-Lizenz. Der Quellcode ist auf
                        <a href="https://github.com/cmaj1970/EduBank" target="_blank">GitHub</a> verfügbar.
                        Die Nutzung für Bildungszwecke ist ausdrücklich erwünscht.
                    </p>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="/" class="btn btn-outline-primary">
                    <i class="bi bi-arrow-left me-1"></i> Zurück zur Startseite
                </a>
            </div>
        </div>
    </div>
</div>
